mpiexec -np 1 -ppn 1 ./copper
Hostname: x1921c0s0b0n0
PBS_NODEFILE_NAME is : sample_input/pbs8.txt
Total number of compute nodes : 8
x1921c0s4b0n0-hsn0:10001
x1921c0s6b0n0-hsn0:10001
x1921c1s1b0n0-hsn0:10001
x1921c1s2b0n0-hsn0:10001
x1921c1s3b0n0-hsn0:10001
x1921c1s4b0n0-hsn0:10001
x1921c1s5b0n0-hsn0:10001
x1921c1s6b0n0-hsn0:10001
max_children_per_parent : 2
node id : 1 level : 1
node id : 2 level : 1
node id : 3 level : 2
node id : 4 level : 2
node id : 5 level : 2
node id : 6 level : 2
node id : 7 level : 3
The depth of the tree is :4
                (depth 0) x1921c0s4b0n0-hsn0:10001
                    (depth 1) x1921c0s6b0n0-hsn0:10001
                        (depth 2) x1921c1s2b0n0-hsn0:10001
                            (depth 3) x1921c1s6b0n0-hsn0:10001
                        (depth 2) x1921c1s3b0n0-hsn0:10001
                    (depth 1) x1921c1s1b0n0-hsn0:10001
                        (depth 2) x1921c1s4b0n0-hsn0:10001
                        (depth 2) x1921c1s5b0n0-hsn0:10001
[error] Could not initialize hg_class with protocol cxi://x1921c0s0b0n0-hsn0:10001
terminate called after throwing an instance of 'thallium::margo_exception'
  what():  [/lus/gila/projects/CSC250STDM10_CNDA/kaushik/copper/git-spack/spack/opt/spack/linux-sles15-icelake/gcc-12.2.0/mochi-thallium-0.12.0-e5qylejlhcuvbiez6j76o2kp2y6jf4ul/include/thallium/engine.hpp:176][margo_init_ext] Could not initialize Margo
x1921c0s0b0n0.hostmgmt2000.cm.americas.sgi.com: rank 0 died from signal 6


(/opt/aurora/23.275.2/frameworks/aurora_nre_models_frameworks-2024.0) kaushikvelusamy@x1921c0s0b0n0:/lus/gila/projects/CSC250STDM10_CNDA/kaushik/copper/cppr-kau/overlay/stage2> nslookup x1921c0s0b0n0-hsn0
Server:         172.23.255.230
Address:        172.23.255.230#53

Name:   x1921c0s0b0n0-hsn0.hsn.cm.americas.sgi.com
Address: 10.150.1.7


5: hsn0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP group default qlen 1000
    link/ether 02:00:00:00:08:b3 brd ff:ff:ff:ff:ff:ff permaddr 00:40:a6:91:d9:1b
    altname enp150s0
    altname ens768
    inet 10.150.1.7/16 brd 10.150.255.255 scope global hsn0
       valid_lft forever preferred_lft forever
    inet6 fe80::240:a6ff:fe91:d91b/64 scope link 
       valid_lft forever preferred_lft forever
