 Level 0 Child ID at this Level 1 Data ofi+cxi://0x20130000
 Level 1 Child ID at this Level 1 Data ofi+cxi://0x20134200
 Level 2 Child ID at this Level 1 Data ofi+cxi://0x20132400
 Level 2 Child ID at this Level 2 Data ofi+cxi://0x20132000
 Level 1 Child ID at this Level 2 Data ofi+cxi://0x20114600
 Level 2 Child ID at this Level 1 Data ofi+cxi://0x20112400
 Level 2 Child ID at this Level 2 Data ofi+cxi://0x20112000
The depth of the tree is :3
            (depth 0) ofi+cxi://0x20130000
                (depth 1) ofi+cxi://0x20134200
                    (depth 2) ofi+cxi://0x20132400
                    (depth 2) ofi+cxi://0x20132000
                (depth 1) ofi+cxi://0x20114600
                    (depth 2) ofi+cxi://0x20112400
                    (depth 2) ofi+cxi://0x20112000
req_coming_from_addr ofi+cxi://0x20112400 requested data for file : /path/to/file requested bytes : 65536
Going to parent ofi+cxi://0x20114600
Hop trip ofi+cxi://0x20112400
I'm the main requester ofi+cxi://0x20112400 elapsed time 0.00816376 s  Bytes 65536
