 Level 0 Child ID at this Level 1 Data ofi+cxi://0x20114600
 Level 1 Child ID at this Level 1 Data ofi+cxi://0x20112000
 Level 2 Child ID at this Level 1 Data ofi+cxi://0x20132000
 Level 2 Child ID at this Level 2 Data ofi+cxi://0x20134200
 Level 1 Child ID at this Level 2 Data ofi+cxi://0x20130000
 Level 2 Child ID at this Level 1 Data ofi+cxi://0x20112400
 Level 2 Child ID at this Level 2 Data ofi+cxi://0x20132400
The depth of the tree is :3
            (depth 0) ofi+cxi://0x20114600
                (depth 1) ofi+cxi://0x20112000
                    (depth 2) ofi+cxi://0x20132000
                    (depth 2) ofi+cxi://0x20134200
                (depth 1) ofi+cxi://0x20130000
                    (depth 2) ofi+cxi://0x20112400
                    (depth 2) ofi+cxi://0x20132400
req_coming_from_addr ofi+cxi://0x20112000 requested data for file : /path/to/file requested bytes : 128
Going to parent ofi+cxi://0x20114600
req_coming_from_addr ofi+cxi://0x20134200 requested data for file : /path/to/file requested bytes : 128
Going to parent ofi+cxi://0x20112000
Hop trip ofi+cxi://0x20112000
req_coming_from_addr ofi+cxi://0x20112000 requested data for file : /path/to/file requested bytes : 128
Going to parent ofi+cxi://0x20114600
I'm the main requester ofi+cxi://0x20112000 elapsed time 0.00211137 s  Bytes 128
