 Level 0 Child ID at this Level 1 Data ofi+cxi://0x23e70400
 Level 1 Child ID at this Level 1 Data ofi+cxi://0x23e96600
 Level 2 Child ID at this Level 1 Data ofi+cxi://0x23e90400
 Level 3 Child ID at this Level 1 Data ofi+cxi://0x23eb6200
 Level 4 Child ID at this Level 1 Data ofi+cxi://0x23ef4600
 Level 4 Child ID at this Level 2 Data ofi+cxi://0x23ed4200
 Level 3 Child ID at this Level 2 Data ofi+cxi://0x24016600
 Level 4 Child ID at this Level 1 Data ofi+cxi://0x23ef6200
 Level 4 Child ID at this Level 2 Data ofi+cxi://0x23ed0000
 Level 2 Child ID at this Level 2 Data ofi+cxi://0x23eb4600
 Level 3 Child ID at this Level 1 Data ofi+cxi://0x23ed0400
 Level 4 Child ID at this Level 1 Data ofi+cxi://0x23e92400
 Level 4 Child ID at this Level 2 Data ofi+cxi://0x23e90000
 Level 3 Child ID at this Level 2 Data ofi+cxi://0x23ef2000
 Level 4 Child ID at this Level 1 Data ofi+cxi://0x23ef0400
 Level 4 Child ID at this Level 2 Data ofi+cxi://0x23eb2400
 Level 1 Child ID at this Level 2 Data ofi+cxi://0x23ef4200
 Level 2 Child ID at this Level 1 Data ofi+cxi://0x23e92000
 Level 3 Child ID at this Level 1 Data ofi+cxi://0x23eb6600
 Level 4 Child ID at this Level 1 Data ofi+cxi://0x23eb0400
 Level 4 Child ID at this Level 2 Data ofi+cxi://0x23eb0000
 Level 3 Child ID at this Level 2 Data ofi+cxi://0x23ed2400
 Level 4 Child ID at this Level 1 Data ofi+cxi://0x23e94200
 Level 4 Child ID at this Level 2 Data ofi+cxi://0x23e94600
 Level 2 Child ID at this Level 2 Data ofi+cxi://0x23ed6600
 Level 3 Child ID at this Level 1 Data ofi+cxi://0x23ef2400
 Level 4 Child ID at this Level 1 Data ofi+cxi://0x23ef0000
 Level 4 Child ID at this Level 2 Data ofi+cxi://0x23ef6600
 Level 3 Child ID at this Level 2 Data ofi+cxi://0x23ed6200
 Level 4 Child ID at this Level 1 Data ofi+cxi://0x23e96200
 Level 4 Child ID at this Level 2 Data ofi+cxi://0x23eb4200
The depth of the tree is :5
                    (depth 0) ofi+cxi://0x23e70400
                        (depth 1) ofi+cxi://0x23e96600
                            (depth 2) ofi+cxi://0x23e90400
                                (depth 3) ofi+cxi://0x23eb6200
                                    (depth 4) ofi+cxi://0x23ef4600
                                    (depth 4) ofi+cxi://0x23ed4200
                                (depth 3) ofi+cxi://0x24016600
                                    (depth 4) ofi+cxi://0x23ef6200
                                    (depth 4) ofi+cxi://0x23ed0000
                            (depth 2) ofi+cxi://0x23eb4600
                                (depth 3) ofi+cxi://0x23ed0400
                                    (depth 4) ofi+cxi://0x23e92400
                                    (depth 4) ofi+cxi://0x23e90000
                                (depth 3) ofi+cxi://0x23ef2000
                                    (depth 4) ofi+cxi://0x23ef0400
                                    (depth 4) ofi+cxi://0x23eb2400
                        (depth 1) ofi+cxi://0x23ef4200
                            (depth 2) ofi+cxi://0x23e92000
                                (depth 3) ofi+cxi://0x23eb6600
                                    (depth 4) ofi+cxi://0x23eb0400
                                    (depth 4) ofi+cxi://0x23eb0000
                                (depth 3) ofi+cxi://0x23ed2400
                                    (depth 4) ofi+cxi://0x23e94200
                                    (depth 4) ofi+cxi://0x23e94600
                            (depth 2) ofi+cxi://0x23ed6600
                                (depth 3) ofi+cxi://0x23ef2400
                                    (depth 4) ofi+cxi://0x23ef0000
                                    (depth 4) ofi+cxi://0x23ef6600
                                (depth 3) ofi+cxi://0x23ed6200
                                    (depth 4) ofi+cxi://0x23e96200
                                    (depth 4) ofi+cxi://0x23eb4200
Server running at address ofi+cxi://0x23eb4200
req_coming_from_addr ofi+cxi://0x23eb4200 requested data for file : /path/to/file requested bytes : 2097152
Going to parent ofi+cxi://0x23ed6200
Hop trip my_curr_node_addr ofi+cxi://0x23eb4200
I'm the main requester  elapsed time 0.128682 s  Bytes 2097152 iter 0
req_coming_from_addr ofi+cxi://0x23eb4200 requested data for file : /path/to/file requested bytes : 2097152
Going to parent ofi+cxi://0x23ed6200
Hop trip my_curr_node_addr ofi+cxi://0x23eb4200
I'm the main requester  elapsed time 0.0949242 s  Bytes 2097152 iter 1
req_coming_from_addr ofi+cxi://0x23eb4200 requested data for file : /path/to/file requested bytes : 2097152
Going to parent ofi+cxi://0x23ed6200
Hop trip my_curr_node_addr ofi+cxi://0x23eb4200
I'm the main requester  elapsed time 0.0857081 s  Bytes 2097152 iter 2
req_coming_from_addr ofi+cxi://0x23eb4200 requested data for file : /path/to/file requested bytes : 2097152
Going to parent ofi+cxi://0x23ed6200
Hop trip my_curr_node_addr ofi+cxi://0x23eb4200
I'm the main requester  elapsed time 0.0867866 s  Bytes 2097152 iter 3
req_coming_from_addr ofi+cxi://0x23eb4200 requested data for file : /path/to/file requested bytes : 2097152
Going to parent ofi+cxi://0x23ed6200
Hop trip my_curr_node_addr ofi+cxi://0x23eb4200
I'm the main requester  elapsed time 0.0861807 s  Bytes 2097152 iter 4
req_coming_from_addr ofi+cxi://0x23eb4200 requested data for file : /path/to/file requested bytes : 2097152
Going to parent ofi+cxi://0x23ed6200
Hop trip my_curr_node_addr ofi+cxi://0x23eb4200
I'm the main requester  elapsed time 0.0802664 s  Bytes 2097152 iter 5
req_coming_from_addr ofi+cxi://0x23eb4200 requested data for file : /path/to/file requested bytes : 2097152
Going to parent ofi+cxi://0x23ed6200
Hop trip my_curr_node_addr ofi+cxi://0x23eb4200
I'm the main requester  elapsed time 0.0812606 s  Bytes 2097152 iter 6
req_coming_from_addr ofi+cxi://0x23eb4200 requested data for file : /path/to/file requested bytes : 2097152
Going to parent ofi+cxi://0x23ed6200
Hop trip my_curr_node_addr ofi+cxi://0x23eb4200
I'm the main requester  elapsed time 0.0772911 s  Bytes 2097152 iter 7
req_coming_from_addr ofi+cxi://0x23eb4200 requested data for file : /path/to/file requested bytes : 2097152
Going to parent ofi+cxi://0x23ed6200
Hop trip my_curr_node_addr ofi+cxi://0x23eb4200
I'm the main requester  elapsed time 0.0760452 s  Bytes 2097152 iter 8
req_coming_from_addr ofi+cxi://0x23eb4200 requested data for file : /path/to/file requested bytes : 2097152
Going to parent ofi+cxi://0x23ed6200
Hop trip my_curr_node_addr ofi+cxi://0x23eb4200
I'm the main requester  elapsed time 0.0599512 s  Bytes 2097152 iter 9
